{
  "name": "Murmur · 语音日记",
  "short_name": "Murmur",
  "description": "随时用语音记录Murmur，第二天自动整理成温暖回顾",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff3ec",
  "theme_color": "#ff8a65",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
